PROJECT_NAME=vigilant-fortnight
FIREBASE_PROJECT_ID=vigilant-fortnight
FIREBASE_API_KEY=AIzaSyAVh2wu4EYrzmnupE2wuZ2Uc9qeoWTCDmw
FIREBASE_AUTH_DOMAIN=vigilant-fortnight.firebaseapp.com
FIREBASE_STORAGE_BUCKET=vigilant-fortnight.appspot.com
FIREBASE_MESSAGING_SENDER_ID=617848968816
FIREBASE_APP_ID=1:617848968816:web:7800f5481c85e65a11c6b5
MEASUREMENT_ID=G-8K9Y7C3E3Y
IOS_BUNDLE_IDENTIFIER=com.vigilantfortnight
ANDROID_PACKAGE=com.vigilantfortnight
