API_KEY=AIzaSyAVh2wu4EYrzmnupE2wuZ2Uc9qeoWTCDmw
AUTH_DOMAIN=vigilant-fortnight.firebaseapp.com
PROJECT_ID=vigilant-fortnight
STORAGE_BUCKET=vigilant-fortnight.appspot.com
MESSAGING_SENDER_ID=617848968816
APP_ID=1:617848968816:web:7800f5481c85e65a11c6b5
MEASUREMENT_ID: "G-8K9Y7C3E3Y"
